board = [['', '', ''], ['', '', ''], ['', '', '']]

def print_board(board):
    for row in board:
        print(*row, sep=" | ")
        print("-------------")

def get_markers():
    marker1 = input("Player 1 choice (X or O): ").upper()
    marker2 = ""
    if marker1 == 'X':
        marker2 = 'O'
    elif marker1 == 'O':
        marker2 = 'X'
    else:
        print("Invalid Input")
        return get_markers()
    return [marker1, marker2]

def get_coordinates():
    x, y = list(map(int, input("Enter the coordinates: ").split()))
    if x in [0, 1, 2] and y in [0, 1, 2]:
        return [x, y]
    else:
        print("Invalid input")
        return get_coordinates()

def check_for_win(board):
    for row in board:
        if row[0] == row[1] == row[2] and row[0] != '':
            return True
    for i in range(len(board)):
        if board[0][i] == board[1][i] == board[2][i] and board[0][i] != '':
            return True
    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != '':
        return True
    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != '':
        return True
    return False

def update_board(board, chance, marker, x, y):
    if board[x][y] == '':
        board[x][y] = marker
        if check_for_win(board):
            if chance:
                print("Player 1 wins")
            else:
                print("Player 2 wins")
            return "game over"
        return not chance
    else:
        print("Invalid move. Try again.")
        return chance

def play_game():
    player1 = 0
    player2 = 0
    m1, m2 = get_markers()
    print(f"Player 1: {m1}, Player 2: {m2}")
    chance = True
    while True:
        print_board(board)
        x, y = get_coordinates()
        chance = update_board(board, chance, m1 if chance else m2, x, y)
        if chance == "game over":
            break

play_game()
